<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d y sus propiedades</title>

    <style>
        body {
            perspective: 500px;
            /*
                perspective-origin: center center; -> nos dice donde estamos parados, center center es el valor por defecto
            */
            perspective-origin: left center;
            /*perspective-origin: 60% 80%;*/
        }
        
        .card {
            font-size: 4em;
            color: #fff;
            text-align: center;
            line-height: 400px;
            width: 300px;
            height: 400px;
            background: red;
            margin: 2em auto;
            transform: translateZ(-10px) rotateY(20deg);
            /*
                transform-style: preserve-3d; -> permite que los hijos sigan manteniendo la tranformacion 3d del padre
            */
            /*
                backface-visibility: hidden; -> oculta la parte de atraz del elemento
            */
        }
    </style>
</head>

<body>
    <div class="card">Hola</div>
</body>

</html>