<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes rebotar {
            90% {
                height: 100px;
            }
            100% {
                height: 85px;
                transform: translateY(200px);
            }
        }
        
        @keyframes sombra {
            0%,
            30% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
                opacity: .6;
            }
        }
        
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle at 0 0, hsl(60, 100%, 50%) 25%, hsl(60, 100%, 30%) 70%, hsl(60, 100%, 1%));
            animation: rebotar .8s ease-in 0s infinite alternate;
            /*
                animation-fill-mode: -> indica como va a quedar el elemento despues de la animacion osea si va a quedar
                en su estado inicial que es none, en su estado final que es forwards o como lo dejemos
            */
        }
        
        .shadow {
            position: absolute;
            top: 295px;
            background: #000;
            width: 100px;
            height: 6px;
            box-shadow: 0 0 5px 5px #000;
            border-radius: 50%;
            opacity: .2;
            transform: scale(0.5);
            animation: sombra .8s infinite alternate;
        }
    </style>
</head>

<body>

    <div class="ball"></div>
    <div class="shadow"></div>
</body>

</html>