<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box-sizing</title>

    <style>
        /*
            se suma el modelo de caja de esta manera:
                contenido + padding + border = ancho total o alto total
        
            es recomendable si trabajamos con css puro colocar al comienzo de nuestra hoja de estilo
            lo siguiente: 

            *,*::after, *:::before
            {
                box-sizing: border:box;
            }
      */
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        .caja {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        /*
            propiedades de border, tambien funcionan como shorhand en sentido de agujas del reloj
            
            * border-style
            * border-width 
            * border-color
            * border-left: 5px solid pink;
        */
        
        .border {
            width: 500px;
            height: 300px;
            /*
            border-style: solid dotted;
            border-color: peru;
            border-width: 10px 20px 30px 40px;
            border-left: 5px solid pink;
            */
            border-left: 5px solid;
            border-right: 5px solid;
            border-top: 5px solid;
            color: blue;
            /*otra forma*/
            border: 5px solid red;
            border-bottom: none;
        }
    </style>
</head>

<body>

    <div class="caja">
        holi boli
    </div>

    <div class="border">
        propiedades border
    </div>
</body>

</html>