<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>

    <style>
        .container {
            display: grid;
            /*grid-template-rows: 100px 300px 50px 60px;*/
            grid-template-rows: 2fr 2fr 1fr;
            /*grid-template-columns: 2fr 2fr 1fr;
            /*1fr equivale a 20% y 2fr son 40%*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }
        
        .item {
            background: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item:nth-child(even) {
            background: hsl(300, 100%, 50%);
        }
        
        .item:nth-child(5) {
            /*aqui coje las lineas*/
            /*
                grid-column-start: 2;
                grid-column-end: 4;
            */
            grid-column: 2 / span 2;
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>

    <div class="centrar">
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
            <div class="item">item 9</div>
            <div class="item">item 10</div>
            <div class="item">item 11</div>
            <div class="item">item 12</div>
        </div>
    </div>
</body>

</html>