<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flip card</title>

    <style>
        .container {
            perspective: 1000px;
        }
        
        .container:hover .card {
            transform: rotateY(180deg)
        }
        
        .container:hover .back {
            backface-visibility: visible;
        }
        
        .card {
            width: 200px;
            height: 300px;
            position: relative;
            transition: all .5s ease;
            transform-style: preserve-3d;
        }
        
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
            color: #fff;
            font-size: 2em;
        }
        
        .back {
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face front">Hola</div>
            <div class="face back">Adiós</div>
        </div>
    </div>
</body>

</html>