<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio card hover de transformaciones</title>

    <style>
        .container {
            height: 400px;
            width: 400px;
            background: hsl(300, 60%, 70%);
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: hsl(160, 80%, 50%);
            top: 50%;
            left: -50%;
            border-radius: 50%;
            opacity: .5;
            transform: scale(0.01);
            transition: all .5s ease;
        }
        
        .container:hover::before {
            transform: scale(3);
            opacity: .5;
        }
        
        .container::after {
            content: "Hola mundo";
            position: relative;
            z-index: 10;
            font-size: 3em;
            color: #fff;
            display: block;
            text-align: center;
            line-height: 400px;
            transform: translate(-200%, 200%);
            transition: all .5s ease;
        }
        
        .container:hover::after {
            transform: translate(0, 0);
        }
    </style>
</head>

<body>

    <div class="container"></div>
</body>

</html>