<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout-perfecto</title>

    <style>
        .header {
            background: hsl(120, 50%, 50%);
            width: 100%;
            padding: 2em;
        }
        
        aside {
            flex: 0 0 25%;
        }
        
        .content {
            display: flex;
            flex: auto;
        }
        
        .first {
            background: hsl(60, 80%, 50%);
        }
        
        .second {
            background: hsl(300, 70%, 50%);
        }
        
        .main {
            background: hsl(200, 90%, 50%);
            flex: 0 0 50%;
        }
        
        .footer {
            padding: 2em;
            background: hsl(180, 50%, 50%);
            width: 100%;
        }
        
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <header class="header">header</header>
    <div class="content">
        <aside class="first">aside 1</aside>
        <main class="main">main</main>
        <aside class="second">aside 2</aside>
    </div>
    <footer class="footer">footer</footer>

</body>

</html>