<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>

    <style>
        /*
            existen 5 propiedades de un elemento posicionado, un elemento posicionado
            es cuando tiene el valor de relative, absolute, fixed

            - top
            - left
            - rigth
            - bottom
            - z-index
        */
        /*
            position: relative

            1. el elemento conserva su espacio en el flujo
            2. conserva sus dimensiones originales
            3. su contexto es su posicion inicial
        */
        
        div {
            background: gray;
            position: relative;
            top: 50px;
            border: 5px dashed blue;
            left: 50px;
        }
        
        h1 {
            background: yellow;
            border: 1px solid green;
            position: relative;
            top: -50px;
            left: 50px;
            margin: 0;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hola mundo</h1>
    </div>
</body>

</html>