<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-areas: "header header header header" "left ... ... right" "footer footer footer footer";
            grid-template-columns: [begin] 1fr 20em 20em 1fr 1fr;
            grid-template-rows: 40px [content] 10em 3em 20px;
            border: 1px solid black;
        }
        
        .a {
            grid-area: header;
            background: yellow;
        }
        
        .b {
            grid-area: left;
            background: blue;
        }
        
        .c {
            grid-area: right;
            background: pink;
        }
        
        .d {
            grid-area: footer;
            background: green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">header</div>
        <div class="item b">left</div>
        <div class="item c">right</div>
        <div class="item d">footer</div>
    </div>
</body>

</html>