<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejemplo 2</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            width: 90%;
            margin: 0 auto;
            color: #fff;
        }
        
        .container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 100px 250px 1fr;
            grid-template-rows: auto 1fr auto;
        }
        
        .teams {
            background: hsl(270, 100%, 20%);
            grid-column: 1;
            grid-row: 1 / span 3;
        }
        
        .channels {
            background: hsl(270, 100%, 35%);
            grid-column: 2;
            grid-row: 1 / span 3;
        }
        
        .header {
            grid-column: 3;
            grid-row: 1;
            color: #444;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, .8);
        }
        
        .mensajes {
            grid-column: 3;
            grid-rows: 2;
            color: #222;
        }
        
        .input {
            grid-column: 3;
            grid-row: 3;
            color: #444;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, .8);
        }
        
        .input input {
            width: 100%;
            outline: none;
            border: none;
            padding: .5em;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        ul li:nth-child(even) {
            background: #ddd5d5;
            padding: .6em 0;
        }
        
        ul li:nth-child(odd) {
            background: #b2acac;
            padding: .6em 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="teams">Teams</div>
        <div class="channels">Chanels</div>
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="mensajes">
            <ul class="mensajes__list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="input">
            <input name="" placeholder="CSS Grid layout model">
        </div>
    </div>
</body>

</html>